<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Address</title>
</head>
<body>
<address>writen by pondit.com <br>
<a href ="mail:team@pondit.com">Email Us</a>
    Address :house#126,Road:#12,Nikunjo<br>
    phone:1234567890



</address>
</body>
</html>