<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Block Quote</title>
</head>
<body>
<p> thies is a logn quotaion .<blockquote>This is a log quotation . thies is a long quotation. this is a long quotation.this is a long quotation</blockquote></p>
</body>
</html>