<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>descreption </title>
</head>
<body>
<dl>
    <dt>coffee</dt>
    <dd>milk</dd>
    <dt>block</dt>
    <dd>coffee</dd>
    <dt>white cold drink</dt>
</dl>
</body>
</html>