<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tag</title>
</head>
<body>
<p><dfn>HTML </dfn> is the standrad markup language for creating web pages.</p>
</body>
</html>