<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heading</title>
</head>
<body>
 <h1>this is heading 1</h1>
 <h2>this is heading 1</h2>
 <h3>this is heading 1</h3>
 <h4>this is heading 1</h4>
 <h5>this is heading 1</h5>
 <h6>this is heading 1</h6>
</body>
</html>