<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
 <pre >
     this is pre element     this is pre element     this is pre element     this is pre element     this is pre element
     this is pre element
     this is pre element

 </pre>
</body>
</html>