<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
</head>
<body>
<table border="1" cellpadding="10" bgcolor="#add8e6"align="center>">
    <h3 align="center">Book List</h3>
    <thead>
    <tr>
        <th>Serial</th>
        <th>ID</th>
        <th>Book Title</th>
        <th>Auther Name</th>
        <th>Action</th>

    </tr>


    </thead>
     <tbody>
     <tr>


     <td>1</td>
     <td>5</td>
     <td>php-book Title #1</td>
     <td>Humayen Ahammed</td>
         <td> &nbsp;&nbsp;<input type="button" value="view"> &nbsp;&nbsp; <input  type="button" value="Edit">
             &nbsp;&nbsp;<input  type="button" value="Delete"> &nbsp;&nbsp;<input  type="button" value="Trash">

         </td>



     </tr>

     <tr>


         <td>1</td>
         <td>5</td>
         <td>php-book Title #1</td>
         <td>Abir Ahhammed</td>
         <td> &nbsp;&nbsp;<input type="button" value="view"> &nbsp;&nbsp; <input  type="button" value="Edit">
             &nbsp;&nbsp;<input  type="button" value="Delete"> &nbsp;&nbsp;<input  type="button" value="Trash">

         </td>



     </tr>
     <tr>


         <td>1</td>
         <td>5</td>
         <td>php-book Title #1</td>
         <td>Tushar Ahammed</td>
         <td> &nbsp;&nbsp;<input type="button" value="view"> &nbsp;&nbsp; <input  type="button" value="Edit">
             &nbsp;&nbsp;<input  type="button" value="Delete"> &nbsp;&nbsp;<input  type="button" value="Trash">

         </td>





     </tr>

     <tr>
         <td colspan="5"> Page:<1,2,3,4,5></td>
     </tr>



     </tbody>



</table>

</body>
</html>