<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ul</title>
</head>
<body><ol type ="A">
    <li>Bangladesh</li>
    <li>Afganistan</li>
    <li>America</li>
</ol>
</body>
</html>